import numpy as np

def get_point(index):
    print(f"\nEnter data for point {index + 1}:")
    x = float(input(f"  x{index+1} = "))
    y = float(input(f"  y{index+1} = "))
    return (x, y)

def solve_quadratic_from_input():
    print("Solve y = ax^2 + bx + c from 3 points")

    # Get 3 data points from the user
    points = [get_point(i) for i in range(3)]

    # Build matrix A and vector Y
    A = np.array([[x**2, x, 1] for x, _ in points])
    Y = np.array([y for _, y in points])

    # Solve for [a, b, c]
    try:
        a, b, c = np.linalg.solve(A, Y)
        print("\nSolution:")
        print(f"a = {a:.4f}")
        print(f"b = {b:.4f}")
        print(f"c = {c:.4f}")
        print(f"\nFinal equation: y = {a:.4f}x² + {b:.4f}x + {c:.4f}")
    except np.linalg.LinAlgError:
        print("Error: The points do not form a solvable system (e.g., duplicate x values).")

# Run the program
solve_quadratic_from_input()
